Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "\xc3\xc5\xbc\xb1\xd5\xef\xbc\xc6\xbc\xdb\xca\xd5\xb7\xd1\xd0\xc2\xd2\xbd\xb1\xa3\xc7\xb0\xd6\xc3\xbb\xfa\xd0\xc2\xb0\xe6\xb1\xbe\\app_mzsf.pbt";
 10 "\xd7\xa1\xd4\xba\xd2\xbd\xc9\xfa\xd5\xbe\\app_bl.pbt";
 20 "\xc3\xc5\xd5\xef\xca\xe4\xd2\xba\xb5\xa5\\\xc3\xc5\xd5\xef\xca\xe4\xd2\xba\xb5\xa5.pbt";
 1 "\xb3\xf6\xc8\xeb\xd4\xba\xb9\xdc\xc0\xed\xd2\xbd\xb1\xa3\xc7\xb0\xd6\xc3\xbb\xfa\xb0\xe6\xb1\xbe\\app_zydj.pbt";
 11 "\xb8\xfc\xb8\xc4\xd7\xd6\xb6\xce\xb3\xa4\xb6\xc8\\replace.pbt";
 21 "\xb2\xa1\xc8\xcb\xbb\xf9\xb1\xbe\xd7\xca\xc1\xcf\xb5\xc7\xbc\xc7\xcf\xb5\xcd\xb3\\\xb2\xa1\xc8\xcb\xbb\xf9\xb1\xbe\xd7\xca\xc1\xcf\xb5\xc7\xbc\xc7\xcf\xb5\xcd\xb3.pbt";
 2 "\xc3\xc5\xd5\xef\xd2\xa9\xb7\xbf\xb9\xdc\xc0\xed\\app_mzyf.pbt";
 12 "\xcf\xb5\xcd\xb3\xb8\xdf\xbc\xb6\xc9\xe8\xd6\xc3\\app_setup.pbt";
 22 "\xd2\xa9\xbf\xe2\xb9\xdc\xc0\xed\\app_ykgl.pbt";
 3 "\xbb\xa4\xca\xbf\xb9\xa4\xd7\xf7\xd5\xbe\xd2\xbd\xb1\xa3\xb0\xe6\\app_yzgl.pbt";
 13 "\xc3\xc5\xd5\xef\xb7\xd6\xd5\xef\xcf\xb5\xcd\xb3\\app_gh.pbt";
 23 "\xc3\xc5\xd5\xef\xd2\xa9\xb7\xbf\xb7\xa2\xd2\xa9\\app_mzyf.pbt";
 4 "\xd6\xd0\xd0\xc4\xd2\xa9\xb7\xbf\\app_cxyf.pbt";
 14 "\xca\xd6\xca\xf5\xca\xd2\xb9\xdc\xc0\xed\\app_operroom.pbt";
 24 "..\\hisvzh\\zh\xc3\xc5\xd5\xef\xb5\xe7\xd7\xd3\xb4\xa6\xb7\xbd2012\\app_mzcf.pbt";
 5 "\xd7\xa1\xd4\xba\xb2\xbf\xd0\xc5\xcf\xa2\xd6\xd0\xd0\xc4\\app_zyinfo.pbt";
 15 "\xca\xb1\xbc\xe4\\app_getdatetime.pbt";
 6 "\xba\xf3\xcc\xa8\xce\xac\xbb\xa4\xb9\xa4\xbe\xdf\\\xba\xf3\xcc\xa8\xce\xac\xbb\xa4\xb9\xa4\xbe\xdf.pbt";
 16 "\xc3\xc5\xd5\xef\xb7\xd6\xd5\xef\xc5\xc5\xba\xc5\xcf\xd4\xca\xbe\\app_gh.pbt";
 7 "\xc3\xc5\xd5\xef\xc5\xe4\xd2\xa9\xcf\xb5\xcd\xb3\\app_mzyf.pbt";
 17 "\xb9\xa6\xc4\xdc\xbf\xc6\xb7\xd6\xd5\xef\xcf\xb5\xcd\xb3\\app_gnksqr.pbt";
 8 "\xc3\xc5\xd5\xef\xb7\xa2\xd2\xa9\xcf\xb5\xcd\xb3\\app_mzyf.pbt";
 18 "\xb9\xd2\xba\xc5\xcf\xb5\xcd\xb3\\app_gh.pbt";
 9 "\xb2\xa1\xb0\xb8\xbd\xd3\xbf\xda\xcf\xb5\xcd\xb3\\app_gnksqr.pbt";
 19 "yin_yi_tong\\app_gh.pbt";
@end;
DefaultTarget "\xb3\xf6\xc8\xeb\xd4\xba\xb9\xdc\xc0\xed\xd2\xbd\xb1\xa3\xc7\xb0\xd6\xc3\xbb\xfa\xb0\xe6\xb1\xbe\\app_zydj.pbt";
DefaultRemoteTarget "\xb3\xf6\xc8\xeb\xd4\xba\xb9\xdc\xc0\xed\xd2\xbd\xb1\xa3\xc7\xb0\xd6\xc3\xbb\xfa\xb0\xe6\xb1\xbe\\app_zydj.pbt";
